2026-06-18T01:07:34.2316983Z Current runner version: '2.335.1'
2026-06-18T01:07:34.2353066Z ##[group]Runner Image Provisioner
2026-06-18T01:07:34.2354485Z Hosted Compute Agent
2026-06-18T01:07:34.2355442Z Version: 20260611.554
2026-06-18T01:07:34.2357006Z Commit: 5e0782fdc9014723d3be820dd114dd31555c2bd1
2026-06-18T01:07:34.2358531Z Build Date: 2026-06-11T21:40:46Z
2026-06-18T01:07:34.2359811Z Worker ID: {404602ec-07e1-4ab3-a354-ad622ce937ab}
2026-06-18T01:07:34.2360994Z Azure Region: eastus
2026-06-18T01:07:34.2361963Z ##[endgroup]
2026-06-18T01:07:34.2364220Z ##[group]Operating System
2026-06-18T01:07:34.2365233Z Ubuntu
2026-06-18T01:07:34.2366138Z 24.04.4
2026-06-18T01:07:34.2366970Z LTS
2026-06-18T01:07:34.2368029Z ##[endgroup]
2026-06-18T01:07:34.2369014Z ##[group]Runner Image
2026-06-18T01:07:34.2370005Z Image: ubuntu-24.04
2026-06-18T01:07:34.2371071Z Version: 20260615.205.1
2026-06-18T01:07:34.2372925Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260615.205/images/ubuntu/Ubuntu2404-Readme.md
2026-06-18T01:07:34.2375930Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260615.205
2026-06-18T01:07:34.2377890Z ##[endgroup]
2026-06-18T01:07:34.2379955Z ##[group]GITHUB_TOKEN Permissions
2026-06-18T01:07:34.2382593Z Contents: read
2026-06-18T01:07:34.2383658Z Metadata: read
2026-06-18T01:07:34.2384594Z Packages: read
2026-06-18T01:07:34.2385566Z ##[endgroup]
2026-06-18T01:07:34.2388821Z Secret source: Actions
2026-06-18T01:07:34.2390038Z Prepare workflow directory
2026-06-18T01:07:34.2955176Z Prepare all required actions
2026-06-18T01:07:34.3010496Z Getting action download info
2026-06-18T01:07:34.6209646Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-18T01:07:34.6990481Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-06-18T01:07:34.9321450Z Download action repository 'subosito/flutter-action@v2' (SHA:1a449444c387b1966244ae4d4f8c696479add0b2)
2026-06-18T01:07:35.0151474Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2026-06-18T01:07:35.1126257Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-06-18T01:07:35.3271214Z Getting action download info
2026-06-18T01:07:35.3960802Z Download action repository 'actions/cache@v5' (SHA:27d5ce7f107fe9357f9df03efb73ab90386fccae)
2026-06-18T01:07:35.5451050Z Complete job name: Build APK
