2026-06-18T01:08:56.9978026Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-18T01:08:56.9979541Z Post job cleanup.
2026-06-18T01:08:57.0873556Z [command]/usr/bin/git version
2026-06-18T01:08:57.0911496Z git version 2.54.0
2026-06-18T01:08:57.0949271Z Temporarily overriding HOME='/home/runner/work/_temp/2b5105bb-0681-4542-8db5-e434e5aee8f6' before making global git config changes
2026-06-18T01:08:57.0950685Z Adding repository directory to the temporary git global config as a safe directory
2026-06-18T01:08:57.0954483Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/VIBIFY/VIBIFY
2026-06-18T01:08:57.0990512Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-18T01:08:57.1023062Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-18T01:08:57.1248133Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-18T01:08:57.1271983Z http.https://github.com/.extraheader
2026-06-18T01:08:57.1282773Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-06-18T01:08:57.1312979Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-18T01:08:57.1562665Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-18T01:08:57.1592346Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
