2026-06-18T01:07:35.6314318Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-18T01:07:35.6323838Z ##[group]Run actions/checkout@v4
2026-06-18T01:07:35.6324651Z with:
2026-06-18T01:07:35.6325155Z   repository: noorapp10000-web/VIBIFY
2026-06-18T01:07:35.6329863Z   token: ***
2026-06-18T01:07:35.6330379Z   ssh-strict: true
2026-06-18T01:07:35.6330860Z   ssh-user: git
2026-06-18T01:07:35.6331355Z   persist-credentials: true
2026-06-18T01:07:35.6331871Z   clean: true
2026-06-18T01:07:35.6332348Z   sparse-checkout-cone-mode: true
2026-06-18T01:07:35.6332899Z   fetch-depth: 1
2026-06-18T01:07:35.6333363Z   fetch-tags: false
2026-06-18T01:07:35.6333841Z   show-progress: true
2026-06-18T01:07:35.6334319Z   lfs: false
2026-06-18T01:07:35.6334768Z   submodules: false
2026-06-18T01:07:35.6335293Z   set-safe-directory: true
2026-06-18T01:07:35.6336109Z ##[endgroup]
2026-06-18T01:07:35.7365655Z Syncing repository: noorapp10000-web/VIBIFY
2026-06-18T01:07:35.7368176Z ##[group]Getting Git version info
2026-06-18T01:07:35.7368989Z Working directory is '/home/runner/work/VIBIFY/VIBIFY'
2026-06-18T01:07:35.7370079Z [command]/usr/bin/git version
2026-06-18T01:07:35.7410275Z git version 2.54.0
2026-06-18T01:07:35.7431460Z ##[endgroup]
2026-06-18T01:07:35.7447665Z Temporarily overriding HOME='/home/runner/work/_temp/a3d3c4f5-26a1-48b6-8ccc-3095d3b4ea46' before making global git config changes
2026-06-18T01:07:35.7450909Z Adding repository directory to the temporary git global config as a safe directory
2026-06-18T01:07:35.7453431Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/VIBIFY/VIBIFY
2026-06-18T01:07:35.7500442Z Deleting the contents of '/home/runner/work/VIBIFY/VIBIFY'
2026-06-18T01:07:35.7504346Z ##[group]Initializing the repository
2026-06-18T01:07:35.7508674Z [command]/usr/bin/git init /home/runner/work/VIBIFY/VIBIFY
2026-06-18T01:07:35.7614953Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-18T01:07:35.7616839Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-18T01:07:35.7618233Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-18T01:07:35.7619661Z hint: call:
2026-06-18T01:07:35.7620251Z hint:
2026-06-18T01:07:35.7621159Z hint: 	git config --global init.defaultBranch <name>
2026-06-18T01:07:35.7622583Z hint:
2026-06-18T01:07:35.7623899Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-18T01:07:35.7625973Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-18T01:07:35.7627886Z hint:
2026-06-18T01:07:35.7628803Z hint: 	git branch -m <name>
2026-06-18T01:07:35.7629801Z hint:
2026-06-18T01:07:35.7631197Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-18T01:07:35.7633419Z Initialized empty Git repository in /home/runner/work/VIBIFY/VIBIFY/.git/
2026-06-18T01:07:35.7636570Z [command]/usr/bin/git remote add origin https://github.com/noorapp10000-web/VIBIFY
2026-06-18T01:07:35.7715684Z ##[endgroup]
2026-06-18T01:07:35.7717217Z ##[group]Disabling automatic garbage collection
2026-06-18T01:07:35.7719680Z [command]/usr/bin/git config --local gc.auto 0
2026-06-18T01:07:35.7748924Z ##[endgroup]
2026-06-18T01:07:35.7750498Z ##[group]Setting up auth
2026-06-18T01:07:35.7756348Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-18T01:07:35.7789764Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-18T01:07:35.8121263Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-18T01:07:35.8153296Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-18T01:07:35.8368692Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-18T01:07:35.8398850Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-18T01:07:35.8615263Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-18T01:07:35.8649745Z ##[endgroup]
2026-06-18T01:07:35.8650647Z ##[group]Fetching the repository
2026-06-18T01:07:35.8658585Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +fb1b0b3396227633c2bbaa6984ac8d1356b10f31:refs/remotes/origin/main
2026-06-18T01:07:36.1238783Z From https://github.com/noorapp10000-web/VIBIFY
2026-06-18T01:07:36.1240524Z  * [new ref]         fb1b0b3396227633c2bbaa6984ac8d1356b10f31 -> origin/main
2026-06-18T01:07:36.1271375Z ##[endgroup]
2026-06-18T01:07:36.1273223Z ##[group]Determining the checkout info
2026-06-18T01:07:36.1275246Z ##[endgroup]
2026-06-18T01:07:36.1278322Z [command]/usr/bin/git sparse-checkout disable
2026-06-18T01:07:36.1321217Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-18T01:07:36.1346964Z ##[group]Checking out the ref
2026-06-18T01:07:36.1350981Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-06-18T01:07:36.1653967Z Switched to a new branch 'main'
2026-06-18T01:07:36.1656742Z branch 'main' set up to track 'origin/main'.
2026-06-18T01:07:36.1667061Z ##[endgroup]
2026-06-18T01:07:36.1706155Z [command]/usr/bin/git log -1 --format=%H
2026-06-18T01:07:36.1728641Z fb1b0b3396227633c2bbaa6984ac8d1356b10f31
