2026-06-18T01:08:04.9981871Z ##[group]Run flutter pub get
2026-06-18T01:08:04.9982216Z [36;1mflutter pub get[0m
2026-06-18T01:08:05.0016161Z shell: /usr/bin/bash -e {0}
2026-06-18T01:08:05.0016450Z env:
2026-06-18T01:08:05.0016775Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-06-18T01:08:05.0017529Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-06-18T01:08:05.0018053Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.44.2-x64/flutter
2026-06-18T01:08:05.0018575Z   PUB_CACHE: /home/runner/.pub-cache
2026-06-18T01:08:05.0018868Z ##[endgroup]
2026-06-18T01:08:06.2681553Z Resolving dependencies...
2026-06-18T01:08:07.3726329Z Downloading packages...
2026-06-18T01:08:07.3807284Z + _fe_analyzer_shared 67.0.0 (104.0.0 available)
2026-06-18T01:08:07.3808179Z + analyzer 6.4.1 (14.0.0 available)
2026-06-18T01:08:07.3808735Z + analyzer_plugin 0.11.3 (0.14.13 available)
2026-06-18T01:08:07.3809325Z + animations 2.2.0
2026-06-18T01:08:07.3809732Z + ansicolor 2.0.3
2026-06-18T01:08:07.3810149Z + archive 4.0.9
2026-06-18T01:08:07.3810605Z + args 2.7.0
2026-06-18T01:08:07.3810984Z + async 2.13.1
2026-06-18T01:08:07.3811385Z + audio_service 0.18.18
2026-06-18T01:08:07.3811874Z + audio_service_platform_interface 0.1.3
2026-06-18T01:08:07.3812422Z + audio_service_web 0.1.4
2026-06-18T01:08:07.3812886Z + audio_session 0.1.25 (0.2.3 available)
2026-06-18T01:08:07.3813412Z + boolean_selector 2.1.2
2026-06-18T01:08:07.3813867Z + build 2.4.1 (4.0.6 available)
2026-06-18T01:08:07.3814341Z + build_config 1.1.2 (1.3.0 available)
2026-06-18T01:08:07.3814836Z + build_daemon 4.1.1
2026-06-18T01:08:07.3815265Z + build_resolvers 2.4.2 (3.0.4 available)
2026-06-18T01:08:07.3815813Z + build_runner 2.4.13 (2.15.0 available)
2026-06-18T01:08:07.3816647Z + build_runner_core 7.3.2 (9.3.2 available)
2026-06-18T01:08:07.3817203Z + built_collection 5.1.1
2026-06-18T01:08:07.3817876Z + built_value 8.12.6
2026-06-18T01:08:07.3818306Z + cached_network_image 3.4.1
2026-06-18T01:08:07.3818818Z + cached_network_image_platform_interface 4.1.1
2026-06-18T01:08:07.3819394Z + cached_network_image_web 1.3.1
2026-06-18T01:08:07.3819855Z + characters 1.4.1
2026-06-18T01:08:07.3820233Z + checked_yaml 2.0.4
2026-06-18T01:08:07.3820640Z + cli_util 0.4.2 (0.5.1 available)
2026-06-18T01:08:07.3821115Z + clock 1.1.2
2026-06-18T01:08:07.3821499Z + code_assets 1.2.1
2026-06-18T01:08:07.3821890Z + code_builder 4.11.1
2026-06-18T01:08:07.3822295Z + collection 1.19.1
2026-06-18T01:08:07.3822715Z + connectivity_plus 6.1.5 (7.1.1 available)
2026-06-18T01:08:07.3823296Z + connectivity_plus_platform_interface 2.1.0
2026-06-18T01:08:07.3823842Z + convert 3.1.2
2026-06-18T01:08:07.3824227Z + crypto 3.0.7
2026-06-18T01:08:07.3824581Z + csslib 1.0.2
2026-06-18T01:08:07.3824993Z + custom_lint_core 0.6.3 (0.8.2 available)
2026-06-18T01:08:07.3825524Z + dart_style 2.3.6 (3.1.9 available)
2026-06-18T01:08:07.3826040Z + dbus 0.7.14
2026-06-18T01:08:07.3826400Z + dio 5.9.2
2026-06-18T01:08:07.3827122Z + dio_web_adapter 2.1.2
2026-06-18T01:08:07.3827803Z + equatable 2.0.8
2026-06-18T01:08:07.3828220Z + fake_async 1.3.3
2026-06-18T01:08:07.3828603Z + ffi 2.2.0
2026-06-18T01:08:07.3828960Z + file 7.0.1
2026-06-18T01:08:07.3829321Z + fixnum 1.1.1
2026-06-18T01:08:07.3829710Z + flutter 0.0.0 from sdk flutter
2026-06-18T01:08:07.3830212Z + flutter_cache_manager 3.4.1
2026-06-18T01:08:07.3830692Z + flutter_launcher_icons 0.14.4
2026-06-18T01:08:07.3831188Z + flutter_lints 4.0.0 (6.0.0 available)
2026-06-18T01:08:07.3831701Z + flutter_native_splash 2.4.8
2026-06-18T01:08:07.3832198Z + flutter_riverpod 2.6.1 (3.3.2 available)
2026-06-18T01:08:07.3832775Z + flutter_secure_storage 9.2.4 (10.3.1 available)
2026-06-18T01:08:07.3833421Z + flutter_secure_storage_linux 1.2.3 (3.0.1 available)
2026-06-18T01:08:07.3834079Z + flutter_secure_storage_macos 3.1.3 (4.0.0 available)
2026-06-18T01:08:07.3834828Z + flutter_secure_storage_platform_interface 1.1.2 (2.0.1 available)
2026-06-18T01:08:07.3835576Z + flutter_secure_storage_web 1.2.1 (2.1.1 available)
2026-06-18T01:08:07.3836241Z + flutter_secure_storage_windows 3.1.2 (4.2.2 available)
2026-06-18T01:08:07.3837222Z + flutter_staggered_animations 1.1.1
2026-06-18T01:08:07.3837970Z + flutter_svg 2.3.0
2026-06-18T01:08:07.3838402Z + flutter_test 0.0.0 from sdk flutter
2026-06-18T01:08:07.3838946Z + flutter_web_plugins 0.0.0 from sdk flutter
2026-06-18T01:08:07.3839494Z + freezed 2.5.2 (3.2.5 available)
2026-06-18T01:08:07.3840005Z + freezed_annotation 2.4.4 (3.1.0 available)
2026-06-18T01:08:07.3840629Z + frontend_server_client 4.0.0
2026-06-18T01:08:07.3841135Z + get_it 7.7.0 (9.2.1 available)
2026-06-18T01:08:07.3841594Z + glob 2.1.3
2026-06-18T01:08:07.3841977Z + go_router 13.2.5 (17.3.0 available)
2026-06-18T01:08:07.3842469Z + graphs 2.3.2
2026-06-18T01:08:07.3842841Z + hive 2.2.3
2026-06-18T01:08:07.3843215Z + hive_flutter 1.1.0
2026-06-18T01:08:07.3843625Z + hive_generator 2.0.1
2026-06-18T01:08:07.3844067Z + hooks 2.0.2
2026-06-18T01:08:07.3844471Z + html 0.15.6
2026-06-18T01:08:07.3844827Z + http 1.6.0
2026-06-18T01:08:07.3845192Z + http_multi_server 3.2.2
2026-06-18T01:08:07.3845633Z + http_parser 4.1.2
2026-06-18T01:08:07.3846008Z + iconsax 0.0.8
2026-06-18T01:08:07.3846367Z + id3 1.0.2
2026-06-18T01:08:07.3846847Z + image 4.8.0 (4.9.1 available)
2026-06-18T01:08:07.3847492Z + intl 0.19.0 (0.20.2 available)
2026-06-18T01:08:07.3847927Z + io 1.0.5
2026-06-18T01:08:07.3848267Z + jni 1.0.0
2026-06-18T01:08:07.3848597Z + jni_flutter 1.0.1
2026-06-18T01:08:07.3848969Z + js 0.6.7 (0.7.2 available)
2026-06-18T01:08:07.3849414Z + json_annotation 4.9.0 (4.12.0 available)
2026-06-18T01:08:07.3849926Z + json_serializable 6.8.0 (6.14.0 available)
2026-06-18T01:08:07.3850449Z + just_audio 0.9.46 (0.10.5 available)
2026-06-18T01:08:07.3850951Z + just_audio_background 0.0.1-beta.17
2026-06-18T01:08:07.3851490Z + just_audio_platform_interface 4.6.0
2026-06-18T01:08:07.3852006Z + just_audio_web 0.4.16
2026-06-18T01:08:07.3852451Z + leak_tracker 11.0.2
2026-06-18T01:08:07.3852915Z + leak_tracker_flutter_testing 3.0.10
2026-06-18T01:08:07.3853438Z + leak_tracker_testing 3.0.2
2026-06-18T01:08:07.3853915Z + lints 4.0.0 (6.1.0 available)
2026-06-18T01:08:07.3854369Z + logger 2.7.0
2026-06-18T01:08:07.3854749Z + logging 1.3.0
2026-06-18T01:08:07.3855135Z + lottie 3.3.3
2026-06-18T01:08:07.3855565Z + matcher 0.12.19 (0.12.20 available)
2026-06-18T01:08:07.3856087Z + material_color_utilities 0.13.0
2026-06-18T01:08:07.3856582Z + meta 1.18.0 (1.18.3 available)
2026-06-18T01:08:07.3857042Z + mime 2.0.0
2026-06-18T01:08:07.3857666Z + mockito 5.4.4 (5.7.0 available)
2026-06-18T01:08:07.3858140Z + nm 0.5.0
2026-06-18T01:08:07.3858502Z + objective_c 9.4.1
2026-06-18T01:08:07.3858909Z + octo_image 2.1.0
2026-06-18T01:08:07.3859320Z + on_audio_query 2.9.0
2026-06-18T01:08:07.3859766Z + on_audio_query_android 1.1.0
2026-06-18T01:08:07.3860244Z + on_audio_query_ios 1.1.0
2026-06-18T01:08:07.3860708Z + on_audio_query_platform_interface 1.7.0
2026-06-18T01:08:07.3861235Z + on_audio_query_web 1.6.0
2026-06-18T01:08:07.3861953Z + package_config 2.2.0 (3.0.0 available)
2026-06-18T01:08:07.3862524Z + palette_generator 0.3.3+7 (discontinued)
2026-06-18T01:08:07.3863050Z + path 1.9.1
2026-06-18T01:08:07.3863438Z + path_parsing 1.1.0
2026-06-18T01:08:07.3863869Z + path_provider 2.1.6
2026-06-18T01:08:07.3864322Z + path_provider_android 2.3.1
2026-06-18T01:08:07.3864819Z + path_provider_foundation 2.6.0
2026-06-18T01:08:07.3865323Z + path_provider_linux 2.2.1
2026-06-18T01:08:07.3865814Z + path_provider_platform_interface 2.1.3
2026-06-18T01:08:07.3866362Z + path_provider_windows 2.3.0
2026-06-18T01:08:07.3866882Z + permission_handler 11.4.0 (12.0.3 available)
2026-06-18T01:08:07.3867804Z + permission_handler_android 12.1.0 (13.0.1 available)
2026-06-18T01:08:07.3868435Z + permission_handler_apple 9.4.10
2026-06-18T01:08:07.3868954Z + permission_handler_html 0.1.3+5
2026-06-18T01:08:07.3869492Z + permission_handler_platform_interface 4.3.0
2026-06-18T01:08:07.3870091Z + permission_handler_windows 0.2.1
2026-06-18T01:08:07.3870600Z + petitparser 7.0.2
2026-06-18T01:08:07.3871013Z + platform 3.1.6
2026-06-18T01:08:07.3871669Z + plugin_platform_interface 2.1.8
2026-06-18T01:08:07.3872156Z + pool 1.5.2
2026-06-18T01:08:07.3872526Z + posix 6.5.0
2026-06-18T01:08:07.3872918Z + pub_semver 2.2.0
2026-06-18T01:08:07.3873324Z + pubspec_parse 1.5.0
2026-06-18T01:08:07.3873748Z + record_use 0.6.0
2026-06-18T01:08:07.3874158Z + riverpod 2.6.1 (3.3.2 available)
2026-06-18T01:08:07.3874709Z + riverpod_analyzer_utils 0.5.1 (0.5.10 available)
2026-06-18T01:08:07.3875314Z + riverpod_annotation 2.6.1 (4.0.3 available)
2026-06-18T01:08:07.3875895Z + riverpod_generator 2.4.0 (4.0.4 available)
2026-06-18T01:08:07.3876428Z + rxdart 0.27.7 (0.28.0 available)
2026-06-18T01:08:07.3876899Z + shelf 1.4.2
2026-06-18T01:08:07.3877527Z + shelf_web_socket 2.0.1 (3.0.0 available)
2026-06-18T01:08:07.3878122Z + shimmer 3.0.0
2026-06-18T01:08:07.3878529Z + simple_sparse_list 0.1.4
2026-06-18T01:08:07.3879002Z + sky_engine 0.0.0 from sdk flutter
2026-06-18T01:08:07.3879510Z + source_gen 1.5.0 (4.2.3 available)
2026-06-18T01:08:07.3880036Z + source_helper 1.3.5 (1.3.12 available)
2026-06-18T01:08:07.3880536Z + source_span 1.10.2
2026-06-18T01:08:07.3880938Z + sqflite 2.4.3
2026-06-18T01:08:07.3881340Z + sqflite_android 2.4.3
2026-06-18T01:08:07.3881766Z + sqflite_common 2.5.11
2026-06-18T01:08:07.3896331Z + sqflite_darwin 2.4.3
2026-06-18T01:08:07.3896829Z + sqflite_platform_interface 2.4.1
2026-06-18T01:08:07.3897579Z + stack_trace 1.12.1
2026-06-18T01:08:07.3898001Z + state_notifier 1.0.0
2026-06-18T01:08:07.3898423Z + stream_channel 2.1.4
2026-06-18T01:08:07.3898831Z + stream_transform 2.1.1
2026-06-18T01:08:07.3899258Z + string_scanner 1.4.1
2026-06-18T01:08:07.3899659Z + synchronized 3.4.1
2026-06-18T01:08:07.3900069Z + term_glyph 1.2.2
2026-06-18T01:08:07.3900469Z + test_api 0.7.11 (0.7.12 available)
2026-06-18T01:08:07.3900950Z + timing 1.0.2
2026-06-18T01:08:07.3901315Z + typed_data 1.4.0
2026-06-18T01:08:07.3901698Z + unicode 1.1.9
2026-06-18T01:08:07.3902078Z + universal_io 2.3.1
2026-06-18T01:08:07.3902469Z + uuid 4.5.3
2026-06-18T01:08:07.3902839Z + vector_graphics 1.2.2
2026-06-18T01:08:07.3903291Z + vector_graphics_codec 1.1.13
2026-06-18T01:08:07.3903794Z + vector_graphics_compiler 1.2.6
2026-06-18T01:08:07.3904276Z + vector_math 2.2.0 (2.4.0 available)
2026-06-18T01:08:07.3904755Z + vm_service 15.2.0
2026-06-18T01:08:07.3905130Z + watcher 1.2.1
2026-06-18T01:08:07.3905490Z + web 1.1.1
2026-06-18T01:08:07.3905828Z + web_socket 1.0.1
2026-06-18T01:08:07.3906224Z + web_socket_channel 3.0.3
2026-06-18T01:08:07.3906641Z + win32 5.15.0 (6.3.0 available)
2026-06-18T01:08:07.3907080Z + xdg_directories 1.1.0
2026-06-18T01:08:07.3907708Z + xml 6.6.1 (7.0.1 available)
2026-06-18T01:08:07.3908160Z + yaml 3.1.3
2026-06-18T01:08:07.3908599Z + youtube_explode_dart 2.5.3 (3.1.0 available)
2026-06-18T01:08:07.3909189Z Changed 180 dependencies!
2026-06-18T01:08:07.3909633Z 1 package is discontinued.
2026-06-18T01:08:07.3910272Z 51 packages have newer versions incompatible with dependency constraints.
2026-06-18T01:08:07.3911241Z Try `flutter pub outdated` for more information.
