# VIBIFY

./: pnpm-lock.yaml
.agents/memory/: MEMORY.md  hf-commit-api.md  vibify-hf-api.md  vibify-search-stream.md
.github/workflows/: android-build.yml  sedl0ju5z
artifacts/api-server/: package.json
attached_assets/logs_extracted/: 2_Analyze & Test.txt
attached_assets/logs_extracted/Analyze & Test/: 15_Post Setup Flutter.txt  16_Post Checkout repository.txt  17_Complete job.txt  1_Set up job.txt  2_Checkout repository.txt  3_Setup Flutter.txt  4_Cache pub dependencies.txt  5_Install dependencies.txt  system.txt
attached_assets/logs_extracted/Build APK/: system.txt
attached_assets/logs_extracted/Create GitHub Release/: system.txt
attached_assets/logs_extracted2/: 2_Analyze & Test.txt
attached_assets/logs_extracted2/Analyze & Test/: 15_Post Setup Flutter.txt  16_Post Checkout repository.txt  17_Complete job.txt  1_Set up job.txt  2_Checkout repository.txt  3_Setup Flutter.txt  4_Cache pub dependencies.txt  5_Install dependencies.txt  system.txt
attached_assets/logs_extracted2/Build APK/: system.txt
attached_assets/logs_extracted3/: 2_Analyze & Test.txt
attached_assets/logs_extracted3/Analyze & Test/: 15_Post Setup Flutter.txt  16_Post Checkout repository.txt  17_Complete job.txt  1_Set up job.txt  2_Checkout repository.txt  3_Setup Flutter.txt  4_Cache pub dependencies.txt  5_Install dependencies.txt  system.txt
attached_assets/logs_extracted4/: 2_Analyze & Test.txt
attached_assets/logs_extracted5/: 2_Analyze & Test.txt
attached_assets/logs_extracted6/: 2_Analyze & Test.txt
attached_assets/logs_extracted7/: 1_Build APK.txt  2_Analyze & Test.txt
cloudflare-worker/: worker.js
logs_extracted8/: 1_Build APK.txt  2_Analyze & Test.txt
logs_extracted8/Analyze & Test/: 14_Post Cache pub dependencies.txt  15_Post Setup Flutter.txt  16_Post Checkout repository.txt  17_Complete job.txt  1_Set up job.txt  2_Checkout repository.txt  3_Setup Flutter.txt  4_Cache pub dependencies.txt  5_Install dependencies.txt  6_Generate launcher icons & splash screen.txt  7_Run code generation.txt  8_Analyze code.txt  system.txt
logs_extracted8/Build APK/: 10_Run code generation.txt  11_Build APK.txt  1_Set up job.txt  22_Post Setup Flutter.txt  23_Post Setup Java.txt  24_Post Checkout repository.txt  25_Complete job.txt  2_Checkout repository.txt  3_Setup Java.txt  4_Setup Flutter.txt  5_Cache pub dependencies.txt  6_Cache Gradle.txt  7_Install dependencies.txt  8_Generate launcher icons.txt  9_Generate native splash screen.txt  system.txt
logs_extracted8/Create GitHub Release/: system.txt
vibify/: .gitignore  README.md  SETUP.md  analysis_options.yaml  pubspec.yaml
vibify/android/: build.gradle  gradle.properties
vibify/android/app/: build.gradle  proguard-rules.pro
vibify/android/app/src/main/: AndroidManifest.xml
vibify/android/app/src/main/kotlin/com/vibify/app/: MainActivity.kt
vibify/android/app/src/main/res/drawable/: ic_notification.xml
vibify/android/app/src/main/res/values/: colors.xml
vibify/lib/: main.dart
(+143 files in other folders)
