2026-06-18T01:07:34.2318455Z Current runner version: '2.335.1'
2026-06-18T01:07:34.2353091Z ##[group]Runner Image Provisioner
2026-06-18T01:07:34.2354501Z Hosted Compute Agent
2026-06-18T01:07:34.2355451Z Version: 20260611.554
2026-06-18T01:07:34.2357018Z Commit: 5e0782fdc9014723d3be820dd114dd31555c2bd1
2026-06-18T01:07:34.2358549Z Build Date: 2026-06-11T21:40:46Z
2026-06-18T01:07:34.2359821Z Worker ID: {404602ec-07e1-4ab3-a354-ad622ce937ab}
2026-06-18T01:07:34.2361004Z Azure Region: eastus
2026-06-18T01:07:34.2361976Z ##[endgroup]
2026-06-18T01:07:34.2364241Z ##[group]Operating System
2026-06-18T01:07:34.2365245Z Ubuntu
2026-06-18T01:07:34.2366151Z 24.04.4
2026-06-18T01:07:34.2366979Z LTS
2026-06-18T01:07:34.2368041Z ##[endgroup]
2026-06-18T01:07:34.2369021Z ##[group]Runner Image
2026-06-18T01:07:34.2370018Z Image: ubuntu-24.04
2026-06-18T01:07:34.2371082Z Version: 20260615.205.1
2026-06-18T01:07:34.2373201Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260615.205/images/ubuntu/Ubuntu2404-Readme.md
2026-06-18T01:07:34.2375951Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260615.205
2026-06-18T01:07:34.2377909Z ##[endgroup]
2026-06-18T01:07:34.2379973Z ##[group]GITHUB_TOKEN Permissions
2026-06-18T01:07:34.2382617Z Contents: read
2026-06-18T01:07:34.2383674Z Metadata: read
2026-06-18T01:07:34.2384602Z Packages: read
2026-06-18T01:07:34.2385573Z ##[endgroup]
2026-06-18T01:07:34.2388845Z Secret source: Actions
2026-06-18T01:07:34.2390052Z Prepare workflow directory
2026-06-18T01:07:34.2955213Z Prepare all required actions
2026-06-18T01:07:34.3010525Z Getting action download info
2026-06-18T01:07:34.6209688Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-18T01:07:34.6990514Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-06-18T01:07:34.9321500Z Download action repository 'subosito/flutter-action@v2' (SHA:1a449444c387b1966244ae4d4f8c696479add0b2)
2026-06-18T01:07:35.0151504Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2026-06-18T01:07:35.1126282Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-06-18T01:07:35.3271254Z Getting action download info
2026-06-18T01:07:35.3960840Z Download action repository 'actions/cache@v5' (SHA:27d5ce7f107fe9357f9df03efb73ab90386fccae)
2026-06-18T01:07:35.5451090Z Complete job name: Build APK
2026-06-18T01:07:35.6314353Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-18T01:07:35.6323863Z ##[group]Run actions/checkout@v4
2026-06-18T01:07:35.6324662Z with:
2026-06-18T01:07:35.6325160Z   repository: noorapp10000-web/VIBIFY
2026-06-18T01:07:35.6329871Z   token: ***
2026-06-18T01:07:35.6330383Z   ssh-strict: true
2026-06-18T01:07:35.6330869Z   ssh-user: git
2026-06-18T01:07:35.6331359Z   persist-credentials: true
2026-06-18T01:07:35.6331875Z   clean: true
2026-06-18T01:07:35.6332352Z   sparse-checkout-cone-mode: true
2026-06-18T01:07:35.6332902Z   fetch-depth: 1
2026-06-18T01:07:35.6333366Z   fetch-tags: false
2026-06-18T01:07:35.6333844Z   show-progress: true
2026-06-18T01:07:35.6334322Z   lfs: false
2026-06-18T01:07:35.6334814Z   submodules: false
2026-06-18T01:07:35.6335296Z   set-safe-directory: true
2026-06-18T01:07:35.6336120Z ##[endgroup]
2026-06-18T01:07:35.7365722Z Syncing repository: noorapp10000-web/VIBIFY
2026-06-18T01:07:35.7368200Z ##[group]Getting Git version info
2026-06-18T01:07:35.7368995Z Working directory is '/home/runner/work/VIBIFY/VIBIFY'
2026-06-18T01:07:35.7370084Z [command]/usr/bin/git version
2026-06-18T01:07:35.7410308Z git version 2.54.0
2026-06-18T01:07:35.7431491Z ##[endgroup]
2026-06-18T01:07:35.7447701Z Temporarily overriding HOME='/home/runner/work/_temp/a3d3c4f5-26a1-48b6-8ccc-3095d3b4ea46' before making global git config changes
2026-06-18T01:07:35.7450938Z Adding repository directory to the temporary git global config as a safe directory
2026-06-18T01:07:35.7453462Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/VIBIFY/VIBIFY
2026-06-18T01:07:35.7500474Z Deleting the contents of '/home/runner/work/VIBIFY/VIBIFY'
2026-06-18T01:07:35.7504405Z ##[group]Initializing the repository
2026-06-18T01:07:35.7508701Z [command]/usr/bin/git init /home/runner/work/VIBIFY/VIBIFY
2026-06-18T01:07:35.7614995Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-18T01:07:35.7616853Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-18T01:07:35.7618243Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-18T01:07:35.7619689Z hint: call:
2026-06-18T01:07:35.7620256Z hint:
2026-06-18T01:07:35.7621180Z hint: 	git config --global init.defaultBranch <name>
2026-06-18T01:07:35.7622610Z hint:
2026-06-18T01:07:35.7623926Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-18T01:07:35.7626005Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-18T01:07:35.7627908Z hint:
2026-06-18T01:07:35.7628812Z hint: 	git branch -m <name>
2026-06-18T01:07:35.7629816Z hint:
2026-06-18T01:07:35.7631257Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-18T01:07:35.7633451Z Initialized empty Git repository in /home/runner/work/VIBIFY/VIBIFY/.git/
2026-06-18T01:07:35.7636589Z [command]/usr/bin/git remote add origin https://github.com/noorapp10000-web/VIBIFY
2026-06-18T01:07:35.7715711Z ##[endgroup]
2026-06-18T01:07:35.7717234Z ##[group]Disabling automatic garbage collection
2026-06-18T01:07:35.7719708Z [command]/usr/bin/git config --local gc.auto 0
2026-06-18T01:07:35.7748953Z ##[endgroup]
2026-06-18T01:07:35.7750526Z ##[group]Setting up auth
2026-06-18T01:07:35.7756380Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-18T01:07:35.7789798Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-18T01:07:35.8121322Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-18T01:07:35.8153725Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-18T01:07:35.8368723Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-18T01:07:35.8398878Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-18T01:07:35.8615325Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-18T01:07:35.8649778Z ##[endgroup]
2026-06-18T01:07:35.8650652Z ##[group]Fetching the repository
2026-06-18T01:07:35.8658607Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +fb1b0b3396227633c2bbaa6984ac8d1356b10f31:refs/remotes/origin/main
2026-06-18T01:07:36.1238870Z From https://github.com/noorapp10000-web/VIBIFY
2026-06-18T01:07:36.1240593Z  * [new ref]         fb1b0b3396227633c2bbaa6984ac8d1356b10f31 -> origin/main
2026-06-18T01:07:36.1271398Z ##[endgroup]
2026-06-18T01:07:36.1273230Z ##[group]Determining the checkout info
2026-06-18T01:07:36.1275253Z ##[endgroup]
2026-06-18T01:07:36.1278342Z [command]/usr/bin/git sparse-checkout disable
2026-06-18T01:07:36.1321243Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-18T01:07:36.1346985Z ##[group]Checking out the ref
2026-06-18T01:07:36.1350999Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-06-18T01:07:36.1654020Z Switched to a new branch 'main'
2026-06-18T01:07:36.1656763Z branch 'main' set up to track 'origin/main'.
2026-06-18T01:07:36.1667081Z ##[endgroup]
2026-06-18T01:07:36.1706184Z [command]/usr/bin/git log -1 --format=%H
2026-06-18T01:07:36.1728670Z fb1b0b3396227633c2bbaa6984ac8d1356b10f31
2026-06-18T01:07:36.2173204Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-18T01:07:36.2178947Z ##[group]Run actions/setup-java@v4
2026-06-18T01:07:36.2180079Z with:
2026-06-18T01:07:36.2180936Z   distribution: zulu
2026-06-18T01:07:36.2181902Z   java-version: 17
2026-06-18T01:07:36.2182870Z   java-package: jdk
2026-06-18T01:07:36.2183811Z   check-latest: false
2026-06-18T01:07:36.2184791Z   server-id: github
2026-06-18T01:07:36.2185752Z   server-username: GITHUB_ACTOR
2026-06-18T01:07:36.2186883Z   server-password: GITHUB_TOKEN
2026-06-18T01:07:36.2188160Z   overwrite-settings: true
2026-06-18T01:07:36.2189199Z   job-status: success
2026-06-18T01:07:36.2202430Z   token: ***
2026-06-18T01:07:36.2203879Z ##[endgroup]
2026-06-18T01:07:36.3867513Z ##[group]Installed distributions
2026-06-18T01:07:36.3942031Z Trying to resolve the latest version from remote
2026-06-18T01:07:36.4051023Z (node:2210) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-06-18T01:07:36.4054023Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-06-18T01:07:36.4490486Z Resolved latest version as 17.0.19+10
2026-06-18T01:07:36.4492237Z Trying to download...
2026-06-18T01:07:36.4494401Z Downloading Java 17.0.19+10 (Zulu) from https://cdn.azul.com/zulu/bin/zulu17.66.19-ca-crac-jdk17.0.19-linux_x64.tar.gz ...
2026-06-18T01:07:44.7224556Z Extracting Java archive...
2026-06-18T01:07:44.7355441Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/7c1b7221-96e2-452e-987e-98281ce9c252 -f /home/runner/work/_temp/ec73fc33-4cc8-4e25-84b1-f88752f686ac
2026-06-18T01:07:47.3778977Z Java 17.0.19+10 was downloaded
2026-06-18T01:07:47.3780202Z Setting Java 17.0.19+10 as the default
2026-06-18T01:07:47.3791240Z Creating toolchains.xml for JDK version 17 from zulu
2026-06-18T01:07:47.3869989Z Writing to /home/runner/.m2/toolchains.xml
2026-06-18T01:07:47.3870788Z 
2026-06-18T01:07:47.3871394Z Java configuration:
2026-06-18T01:07:47.3872251Z   Distribution: zulu
2026-06-18T01:07:47.3872803Z   Version: 17.0.19+10
2026-06-18T01:07:47.3873424Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-06-18T01:07:47.3873915Z 
2026-06-18T01:07:47.3875038Z ##[endgroup]
2026-06-18T01:07:47.3893316Z Creating settings.xml with server-id: github
2026-06-18T01:07:47.3893753Z Writing to /home/runner/.m2/settings.xml
2026-06-18T01:07:47.4225964Z ##[group]Run subosito/flutter-action@v2
2026-06-18T01:07:47.4226301Z with:
2026-06-18T01:07:47.4226510Z   channel: stable
2026-06-18T01:07:47.4226728Z   cache: true
2026-06-18T01:07:47.4226951Z   architecture: X64
2026-06-18T01:07:47.4227190Z   pub-cache-path: default
2026-06-18T01:07:47.4227685Z   dry-run: false
2026-06-18T01:07:47.4227978Z   git-source: https://github.com/flutter/flutter.git
2026-06-18T01:07:47.4228313Z env:
2026-06-18T01:07:47.4228593Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-06-18T01:07:47.4229042Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-06-18T01:07:47.4229402Z ##[endgroup]
2026-06-18T01:07:47.4334890Z ##[group]Run chmod +x "$GITHUB_ACTION_PATH/setup.sh"
2026-06-18T01:07:47.4335324Z [36;1mchmod +x "$GITHUB_ACTION_PATH/setup.sh"[0m
2026-06-18T01:07:47.5609691Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-18T01:07:47.5610128Z env:
2026-06-18T01:07:47.5610492Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-06-18T01:07:47.5611238Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-06-18T01:07:47.5611633Z ##[endgroup]
2026-06-18T01:07:47.5760384Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh -p \
2026-06-18T01:07:47.5760806Z [36;1m$GITHUB_ACTION_PATH/setup.sh -p \[0m
2026-06-18T01:07:47.5761116Z [36;1m  -n '' \[0m
2026-06-18T01:07:47.5761345Z [36;1m  -f '' \[0m
2026-06-18T01:07:47.5761591Z [36;1m  -a 'X64' \[0m
2026-06-18T01:07:47.5761824Z [36;1m  -k '' \[0m
2026-06-18T01:07:47.5762050Z [36;1m  -c '' \[0m
2026-06-18T01:07:47.5762264Z [36;1m  -l '' \[0m
2026-06-18T01:07:47.5762488Z [36;1m  -d 'default' \[0m
2026-06-18T01:07:47.5762831Z [36;1m  -g 'https://github.com/flutter/flutter.git' \[0m
2026-06-18T01:07:47.5763183Z [36;1m  stable[0m
2026-06-18T01:07:47.5794211Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-18T01:07:47.5794577Z env:
2026-06-18T01:07:47.5794884Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-06-18T01:07:47.5795341Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-06-18T01:07:47.5795701Z ##[endgroup]
2026-06-18T01:07:47.7493707Z ##[group]Run actions/cache@v5
2026-06-18T01:07:47.7493999Z with:
2026-06-18T01:07:47.7494274Z   path: /opt/hostedtoolcache/flutter/stable-3.44.2-x64
2026-06-18T01:07:47.7494752Z   key: flutter-linux-stable-3.44.2-x64-c9a6c484230f8b5e408ec57be1ef71dee1e77020
2026-06-18T01:07:47.7495203Z   enableCrossOsArchive: false
2026-06-18T01:07:47.7495474Z   fail-on-cache-miss: false
2026-06-18T01:07:47.7495725Z   lookup-only: false
2026-06-18T01:07:47.7495951Z   save-always: false
2026-06-18T01:07:47.7496160Z env:
2026-06-18T01:07:47.7496436Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-06-18T01:07:47.7496880Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-06-18T01:07:47.7497716Z ##[endgroup]
2026-06-18T01:07:47.9329916Z Cache hit for: flutter-linux-stable-3.44.2-x64-c9a6c484230f8b5e408ec57be1ef71dee1e77020
2026-06-18T01:07:48.9994720Z Received 268435456 of 1688811713 (15.9%), 251.7 MBs/sec
2026-06-18T01:07:50.0012054Z Received 562036736 of 1688811713 (33.3%), 265.6 MBs/sec
2026-06-18T01:07:51.0023690Z Received 826277888 of 1688811713 (48.9%), 260.9 MBs/sec
2026-06-18T01:07:52.0138555Z Received 1115684864 of 1688811713 (66.1%), 264.2 MBs/sec
2026-06-18T01:07:53.0149648Z Received 1396703232 of 1688811713 (82.7%), 264.7 MBs/sec
2026-06-18T01:07:53.9721349Z Received 1688811713 of 1688811713 (100.0%), 268.9 MBs/sec
2026-06-18T01:07:53.9724080Z Cache Size: ~1611 MB (1688811713 B)
2026-06-18T01:07:53.9854625Z [command]/usr/bin/tar -xf /home/runner/work/_temp/dbfc380f-ebb7-4bfd-b4eb-82081301571d/cache.tzst -P -C /home/runner/work/VIBIFY/VIBIFY --use-compress-program unzstd
2026-06-18T01:07:58.7352592Z Cache restored successfully
2026-06-18T01:07:59.6232212Z Cache restored from key: flutter-linux-stable-3.44.2-x64-c9a6c484230f8b5e408ec57be1ef71dee1e77020
2026-06-18T01:07:59.7493680Z ##[group]Run actions/cache@v5
2026-06-18T01:07:59.7493969Z with:
2026-06-18T01:07:59.7494194Z   path: /home/runner/.pub-cache
2026-06-18T01:07:59.7494640Z   key: flutter-pub-linux-stable-3.44.2-x64-c9a6c484230f8b5e408ec57be1ef71dee1e77020-
2026-06-18T01:07:59.7495107Z   enableCrossOsArchive: false
2026-06-18T01:07:59.7495373Z   fail-on-cache-miss: false
2026-06-18T01:07:59.7495623Z   lookup-only: false
2026-06-18T01:07:59.7495852Z   save-always: false
2026-06-18T01:07:59.7496064Z env:
2026-06-18T01:07:59.7496340Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-06-18T01:07:59.7496781Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-06-18T01:07:59.7497134Z ##[endgroup]
2026-06-18T01:07:59.9359844Z Cache hit for: flutter-pub-linux-stable-3.44.2-x64-c9a6c484230f8b5e408ec57be1ef71dee1e77020-
2026-06-18T01:08:00.4324593Z Received 95160714 of 95160714 (100.0%), 206.7 MBs/sec
2026-06-18T01:08:00.4325254Z Cache Size: ~91 MB (95160714 B)
2026-06-18T01:08:00.4357223Z [command]/usr/bin/tar -xf /home/runner/work/_temp/daf775a8-ddea-4014-9545-71064f02093b/cache.tzst -P -C /home/runner/work/VIBIFY/VIBIFY --use-compress-program unzstd
2026-06-18T01:08:01.7908080Z Cache restored successfully
2026-06-18T01:08:01.8028097Z Cache restored from key: flutter-pub-linux-stable-3.44.2-x64-c9a6c484230f8b5e408ec57be1ef71dee1e77020-
2026-06-18T01:08:01.8195370Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh \
2026-06-18T01:08:01.8195753Z [36;1m$GITHUB_ACTION_PATH/setup.sh \[0m
2026-06-18T01:08:01.8196070Z [36;1m  -n '3.44.2' \[0m
2026-06-18T01:08:01.8196318Z [36;1m  -a 'x64' \[0m
2026-06-18T01:08:01.8196681Z [36;1m  -c '/opt/hostedtoolcache/flutter/stable-3.44.2-x64' \[0m
2026-06-18T01:08:01.8197077Z [36;1m  -d '/home/runner/.pub-cache' \[0m
2026-06-18T01:08:01.8197733Z [36;1m  stable[0m
2026-06-18T01:08:01.8228493Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-18T01:08:01.8228856Z env:
2026-06-18T01:08:01.8229144Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-06-18T01:08:01.8229620Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-06-18T01:08:01.8229985Z ##[endgroup]
2026-06-18T01:08:02.0876551Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-18T01:08:02.0878531Z ##[group]Run actions/cache@v4
2026-06-18T01:08:02.0878813Z with:
2026-06-18T01:08:02.0879040Z   path: ~/.pub-cache
.dart_tool

2026-06-18T01:08:02.0879316Z   key: Linux-pub-
2026-06-18T01:08:02.0879563Z   restore-keys: Linux-pub-

2026-06-18T01:08:02.0879836Z   enableCrossOsArchive: false
2026-06-18T01:08:02.0880109Z   fail-on-cache-miss: false
2026-06-18T01:08:02.0880368Z   lookup-only: false
2026-06-18T01:08:02.0880603Z   save-always: false
2026-06-18T01:08:02.0880822Z env:
2026-06-18T01:08:02.0881134Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-06-18T01:08:02.0881632Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-06-18T01:08:02.0882116Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.44.2-x64/flutter
2026-06-18T01:08:02.0882516Z   PUB_CACHE: /home/runner/.pub-cache
2026-06-18T01:08:02.0882792Z ##[endgroup]
2026-06-18T01:08:02.1929981Z (node:2471) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-06-18T01:08:02.1931006Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-06-18T01:08:02.2738136Z Cache hit for: Linux-pub-
2026-06-18T01:08:02.2857438Z (node:2471) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
2026-06-18T01:08:02.7698639Z Received 95293668 of 95293668 (100.0%), 196.7 MBs/sec
2026-06-18T01:08:02.7699503Z Cache Size: ~91 MB (95293668 B)
2026-06-18T01:08:02.7735584Z [command]/usr/bin/tar -xf /home/runner/work/_temp/f5dd8b5b-5b2c-423e-94ad-2f8213047e76/cache.tzst -P -C /home/runner/work/VIBIFY/VIBIFY --use-compress-program unzstd
2026-06-18T01:08:04.6866844Z Cache restored successfully
2026-06-18T01:08:04.6989596Z Cache restored from key: Linux-pub-
2026-06-18T01:08:04.8322909Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-18T01:08:04.8324230Z ##[group]Run actions/cache@v4
2026-06-18T01:08:04.8324507Z with:
2026-06-18T01:08:04.8324755Z   path: ~/.gradle/caches
~/.gradle/wrapper

2026-06-18T01:08:04.8325249Z   key: Linux-gradle-5f7fdc87023f2e3708c81cb297eb76acb2628f14ca33859400d69cdcad651c9d
2026-06-18T01:08:04.8325906Z   restore-keys: Linux-gradle-

2026-06-18T01:08:04.8326282Z   enableCrossOsArchive: false
2026-06-18T01:08:04.8326564Z   fail-on-cache-miss: false
2026-06-18T01:08:04.8326837Z   lookup-only: false
2026-06-18T01:08:04.8327075Z   save-always: false
2026-06-18T01:08:04.8327575Z env:
2026-06-18T01:08:04.8327917Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-06-18T01:08:04.8328370Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-06-18T01:08:04.8328847Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.44.2-x64/flutter
2026-06-18T01:08:04.8329240Z   PUB_CACHE: /home/runner/.pub-cache
2026-06-18T01:08:04.8329526Z ##[endgroup]
2026-06-18T01:08:04.9366085Z (node:2500) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-06-18T01:08:04.9366984Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-06-18T01:08:04.9908748Z Cache not found for input keys: Linux-gradle-5f7fdc87023f2e3708c81cb297eb76acb2628f14ca33859400d69cdcad651c9d, Linux-gradle-
2026-06-18T01:08:04.9981881Z ##[group]Run flutter pub get
2026-06-18T01:08:04.9982219Z [36;1mflutter pub get[0m
2026-06-18T01:08:05.0016169Z shell: /usr/bin/bash -e {0}
2026-06-18T01:08:05.0016453Z env:
2026-06-18T01:08:05.0016778Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-06-18T01:08:05.0017536Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-06-18T01:08:05.0018056Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.44.2-x64/flutter
2026-06-18T01:08:05.0018578Z   PUB_CACHE: /home/runner/.pub-cache
2026-06-18T01:08:05.0018871Z ##[endgroup]
2026-06-18T01:08:06.2681591Z Resolving dependencies...
2026-06-18T01:08:07.3726374Z Downloading packages...
2026-06-18T01:08:07.3807319Z + _fe_analyzer_shared 67.0.0 (104.0.0 available)
2026-06-18T01:08:07.3808186Z + analyzer 6.4.1 (14.0.0 available)
2026-06-18T01:08:07.3808740Z + analyzer_plugin 0.11.3 (0.14.13 available)
2026-06-18T01:08:07.3809329Z + animations 2.2.0
2026-06-18T01:08:07.3809736Z + ansicolor 2.0.3
2026-06-18T01:08:07.3810192Z + archive 4.0.9
2026-06-18T01:08:07.3810608Z + args 2.7.0
2026-06-18T01:08:07.3810987Z + async 2.13.1
2026-06-18T01:08:07.3811389Z + audio_service 0.18.18
2026-06-18T01:08:07.3811878Z + audio_service_platform_interface 0.1.3
2026-06-18T01:08:07.3812427Z + audio_service_web 0.1.4
2026-06-18T01:08:07.3812891Z + audio_session 0.1.25 (0.2.3 available)
2026-06-18T01:08:07.3813416Z + boolean_selector 2.1.2
2026-06-18T01:08:07.3813872Z + build 2.4.1 (4.0.6 available)
2026-06-18T01:08:07.3814345Z + build_config 1.1.2 (1.3.0 available)
2026-06-18T01:08:07.3814840Z + build_daemon 4.1.1
2026-06-18T01:08:07.3815270Z + build_resolvers 2.4.2 (3.0.4 available)
2026-06-18T01:08:07.3815817Z + build_runner 2.4.13 (2.15.0 available)
2026-06-18T01:08:07.3816653Z + build_runner_core 7.3.2 (9.3.2 available)
2026-06-18T01:08:07.3817207Z + built_collection 5.1.1
2026-06-18T01:08:07.3817883Z + built_value 8.12.6
2026-06-18T01:08:07.3818310Z + cached_network_image 3.4.1
2026-06-18T01:08:07.3818830Z + cached_network_image_platform_interface 4.1.1
2026-06-18T01:08:07.3819398Z + cached_network_image_web 1.3.1
2026-06-18T01:08:07.3819860Z + characters 1.4.1
2026-06-18T01:08:07.3820237Z + checked_yaml 2.0.4
2026-06-18T01:08:07.3820644Z + cli_util 0.4.2 (0.5.1 available)
2026-06-18T01:08:07.3821122Z + clock 1.1.2
2026-06-18T01:08:07.3821503Z + code_assets 1.2.1
2026-06-18T01:08:07.3821894Z + code_builder 4.11.1
2026-06-18T01:08:07.3822298Z + collection 1.19.1
2026-06-18T01:08:07.3822719Z + connectivity_plus 6.1.5 (7.1.1 available)
2026-06-18T01:08:07.3823299Z + connectivity_plus_platform_interface 2.1.0
2026-06-18T01:08:07.3823848Z + convert 3.1.2
2026-06-18T01:08:07.3824231Z + crypto 3.0.7
2026-06-18T01:08:07.3824584Z + csslib 1.0.2
2026-06-18T01:08:07.3824997Z + custom_lint_core 0.6.3 (0.8.2 available)
2026-06-18T01:08:07.3825527Z + dart_style 2.3.6 (3.1.9 available)
2026-06-18T01:08:07.3826043Z + dbus 0.7.14
2026-06-18T01:08:07.3826403Z + dio 5.9.2
2026-06-18T01:08:07.3827127Z + dio_web_adapter 2.1.2
2026-06-18T01:08:07.3827817Z + equatable 2.0.8
2026-06-18T01:08:07.3828223Z + fake_async 1.3.3
2026-06-18T01:08:07.3828606Z + ffi 2.2.0
2026-06-18T01:08:07.3828963Z + file 7.0.1
2026-06-18T01:08:07.3829324Z + fixnum 1.1.1
2026-06-18T01:08:07.3829714Z + flutter 0.0.0 from sdk flutter
2026-06-18T01:08:07.3830215Z + flutter_cache_manager 3.4.1
2026-06-18T01:08:07.3830695Z + flutter_launcher_icons 0.14.4
2026-06-18T01:08:07.3831192Z + flutter_lints 4.0.0 (6.0.0 available)
2026-06-18T01:08:07.3831704Z + flutter_native_splash 2.4.8
2026-06-18T01:08:07.3832202Z + flutter_riverpod 2.6.1 (3.3.2 available)
2026-06-18T01:08:07.3832779Z + flutter_secure_storage 9.2.4 (10.3.1 available)
2026-06-18T01:08:07.3833425Z + flutter_secure_storage_linux 1.2.3 (3.0.1 available)
2026-06-18T01:08:07.3834082Z + flutter_secure_storage_macos 3.1.3 (4.0.0 available)
2026-06-18T01:08:07.3834832Z + flutter_secure_storage_platform_interface 1.1.2 (2.0.1 available)
2026-06-18T01:08:07.3835580Z + flutter_secure_storage_web 1.2.1 (2.1.1 available)
2026-06-18T01:08:07.3836542Z + flutter_secure_storage_windows 3.1.2 (4.2.2 available)
2026-06-18T01:08:07.3837226Z + flutter_staggered_animations 1.1.1
2026-06-18T01:08:07.3837975Z + flutter_svg 2.3.0
2026-06-18T01:08:07.3838406Z + flutter_test 0.0.0 from sdk flutter
2026-06-18T01:08:07.3838950Z + flutter_web_plugins 0.0.0 from sdk flutter
2026-06-18T01:08:07.3839497Z + freezed 2.5.2 (3.2.5 available)
2026-06-18T01:08:07.3840010Z + freezed_annotation 2.4.4 (3.1.0 available)
2026-06-18T01:08:07.3840633Z + frontend_server_client 4.0.0
2026-06-18T01:08:07.3841138Z + get_it 7.7.0 (9.2.1 available)
2026-06-18T01:08:07.3841598Z + glob 2.1.3
2026-06-18T01:08:07.3841981Z + go_router 13.2.5 (17.3.0 available)
2026-06-18T01:08:07.3842472Z + graphs 2.3.2
2026-06-18T01:08:07.3842844Z + hive 2.2.3
2026-06-18T01:08:07.3843218Z + hive_flutter 1.1.0
2026-06-18T01:08:07.3843628Z + hive_generator 2.0.1
2026-06-18T01:08:07.3844072Z + hooks 2.0.2
2026-06-18T01:08:07.3844476Z + html 0.15.6
2026-06-18T01:08:07.3844832Z + http 1.6.0
2026-06-18T01:08:07.3845201Z + http_multi_server 3.2.2
2026-06-18T01:08:07.3845636Z + http_parser 4.1.2
2026-06-18T01:08:07.3846011Z + iconsax 0.0.8
2026-06-18T01:08:07.3846370Z + id3 1.0.2
2026-06-18T01:08:07.3846850Z + image 4.8.0 (4.9.1 available)
2026-06-18T01:08:07.3847497Z + intl 0.19.0 (0.20.2 available)
2026-06-18T01:08:07.3847931Z + io 1.0.5
2026-06-18T01:08:07.3848272Z + jni 1.0.0
2026-06-18T01:08:07.3848601Z + jni_flutter 1.0.1
2026-06-18T01:08:07.3848979Z + js 0.6.7 (0.7.2 available)
2026-06-18T01:08:07.3849417Z + json_annotation 4.9.0 (4.12.0 available)
2026-06-18T01:08:07.3849929Z + json_serializable 6.8.0 (6.14.0 available)
2026-06-18T01:08:07.3850454Z + just_audio 0.9.46 (0.10.5 available)
2026-06-18T01:08:07.3850956Z + just_audio_background 0.0.1-beta.17
2026-06-18T01:08:07.3851496Z + just_audio_platform_interface 4.6.0
2026-06-18T01:08:07.3852011Z + just_audio_web 0.4.16
2026-06-18T01:08:07.3852455Z + leak_tracker 11.0.2
2026-06-18T01:08:07.3852919Z + leak_tracker_flutter_testing 3.0.10
2026-06-18T01:08:07.3853448Z + leak_tracker_testing 3.0.2
2026-06-18T01:08:07.3853918Z + lints 4.0.0 (6.1.0 available)
2026-06-18T01:08:07.3854373Z + logger 2.7.0
2026-06-18T01:08:07.3854752Z + logging 1.3.0
2026-06-18T01:08:07.3855139Z + lottie 3.3.3
2026-06-18T01:08:07.3855569Z + matcher 0.12.19 (0.12.20 available)
2026-06-18T01:08:07.3856091Z + material_color_utilities 0.13.0
2026-06-18T01:08:07.3856586Z + meta 1.18.0 (1.18.3 available)
2026-06-18T01:08:07.3857045Z + mime 2.0.0
2026-06-18T01:08:07.3857671Z + mockito 5.4.4 (5.7.0 available)
2026-06-18T01:08:07.3858144Z + nm 0.5.0
2026-06-18T01:08:07.3858506Z + objective_c 9.4.1
2026-06-18T01:08:07.3858912Z + octo_image 2.1.0
2026-06-18T01:08:07.3859325Z + on_audio_query 2.9.0
2026-06-18T01:08:07.3859772Z + on_audio_query_android 1.1.0
2026-06-18T01:08:07.3860249Z + on_audio_query_ios 1.1.0
2026-06-18T01:08:07.3860712Z + on_audio_query_platform_interface 1.7.0
2026-06-18T01:08:07.3861240Z + on_audio_query_web 1.6.0
2026-06-18T01:08:07.3861966Z + package_config 2.2.0 (3.0.0 available)
2026-06-18T01:08:07.3862529Z + palette_generator 0.3.3+7 (discontinued)
2026-06-18T01:08:07.3863055Z + path 1.9.1
2026-06-18T01:08:07.3863444Z + path_parsing 1.1.0
2026-06-18T01:08:07.3863873Z + path_provider 2.1.6
2026-06-18T01:08:07.3864326Z + path_provider_android 2.3.1
2026-06-18T01:08:07.3864823Z + path_provider_foundation 2.6.0
2026-06-18T01:08:07.3865328Z + path_provider_linux 2.2.1
2026-06-18T01:08:07.3865820Z + path_provider_platform_interface 2.1.3
2026-06-18T01:08:07.3866368Z + path_provider_windows 2.3.0
2026-06-18T01:08:07.3866887Z + permission_handler 11.4.0 (12.0.3 available)
2026-06-18T01:08:07.3867813Z + permission_handler_android 12.1.0 (13.0.1 available)
2026-06-18T01:08:07.3868439Z + permission_handler_apple 9.4.10
2026-06-18T01:08:07.3868958Z + permission_handler_html 0.1.3+5
2026-06-18T01:08:07.3869498Z + permission_handler_platform_interface 4.3.0
2026-06-18T01:08:07.3870097Z + permission_handler_windows 0.2.1
2026-06-18T01:08:07.3870604Z + petitparser 7.0.2
2026-06-18T01:08:07.3871229Z + platform 3.1.6
2026-06-18T01:08:07.3871675Z + plugin_platform_interface 2.1.8
2026-06-18T01:08:07.3872161Z + pool 1.5.2
2026-06-18T01:08:07.3872532Z + posix 6.5.0
2026-06-18T01:08:07.3872924Z + pub_semver 2.2.0
2026-06-18T01:08:07.3873328Z + pubspec_parse 1.5.0
2026-06-18T01:08:07.3873753Z + record_use 0.6.0
2026-06-18T01:08:07.3874162Z + riverpod 2.6.1 (3.3.2 available)
2026-06-18T01:08:07.3874713Z + riverpod_analyzer_utils 0.5.1 (0.5.10 available)
2026-06-18T01:08:07.3875319Z + riverpod_annotation 2.6.1 (4.0.3 available)
2026-06-18T01:08:07.3875899Z + riverpod_generator 2.4.0 (4.0.4 available)
2026-06-18T01:08:07.3876432Z + rxdart 0.27.7 (0.28.0 available)
2026-06-18T01:08:07.3876903Z + shelf 1.4.2
2026-06-18T01:08:07.3877535Z + shelf_web_socket 2.0.1 (3.0.0 available)
2026-06-18T01:08:07.3878127Z + shimmer 3.0.0
2026-06-18T01:08:07.3878533Z + simple_sparse_list 0.1.4
2026-06-18T01:08:07.3879006Z + sky_engine 0.0.0 from sdk flutter
2026-06-18T01:08:07.3879521Z + source_gen 1.5.0 (4.2.3 available)
2026-06-18T01:08:07.3880040Z + source_helper 1.3.5 (1.3.12 available)
2026-06-18T01:08:07.3880541Z + source_span 1.10.2
2026-06-18T01:08:07.3880950Z + sqflite 2.4.3
2026-06-18T01:08:07.3881345Z + sqflite_android 2.4.3
2026-06-18T01:08:07.3881770Z + sqflite_common 2.5.11
2026-06-18T01:08:07.3896347Z + sqflite_darwin 2.4.3
2026-06-18T01:08:07.3896834Z + sqflite_platform_interface 2.4.1
2026-06-18T01:08:07.3897584Z + stack_trace 1.12.1
2026-06-18T01:08:07.3898005Z + state_notifier 1.0.0
2026-06-18T01:08:07.3898427Z + stream_channel 2.1.4
2026-06-18T01:08:07.3898834Z + stream_transform 2.1.1
2026-06-18T01:08:07.3899262Z + string_scanner 1.4.1
2026-06-18T01:08:07.3899662Z + synchronized 3.4.1
2026-06-18T01:08:07.3900072Z + term_glyph 1.2.2
2026-06-18T01:08:07.3900473Z + test_api 0.7.11 (0.7.12 available)
2026-06-18T01:08:07.3900953Z + timing 1.0.2
2026-06-18T01:08:07.3901318Z + typed_data 1.4.0
2026-06-18T01:08:07.3901701Z + unicode 1.1.9
2026-06-18T01:08:07.3902081Z + universal_io 2.3.1
2026-06-18T01:08:07.3902478Z + uuid 4.5.3
2026-06-18T01:08:07.3902842Z + vector_graphics 1.2.2
2026-06-18T01:08:07.3903306Z + vector_graphics_codec 1.1.13
2026-06-18T01:08:07.3903798Z + vector_graphics_compiler 1.2.6
2026-06-18T01:08:07.3904279Z + vector_math 2.2.0 (2.4.0 available)
2026-06-18T01:08:07.3904758Z + vm_service 15.2.0
2026-06-18T01:08:07.3905133Z + watcher 1.2.1
2026-06-18T01:08:07.3905493Z + web 1.1.1
2026-06-18T01:08:07.3905831Z + web_socket 1.0.1
2026-06-18T01:08:07.3906228Z + web_socket_channel 3.0.3
2026-06-18T01:08:07.3906644Z + win32 5.15.0 (6.3.0 available)
2026-06-18T01:08:07.3907084Z + xdg_directories 1.1.0
2026-06-18T01:08:07.3907712Z + xml 6.6.1 (7.0.1 available)
2026-06-18T01:08:07.3908165Z + yaml 3.1.3
2026-06-18T01:08:07.3908606Z + youtube_explode_dart 2.5.3 (3.1.0 available)
2026-06-18T01:08:07.3909193Z Changed 180 dependencies!
2026-06-18T01:08:07.3909637Z 1 package is discontinued.
2026-06-18T01:08:07.3910276Z 51 packages have newer versions incompatible with dependency constraints.
2026-06-18T01:08:07.3911251Z Try `flutter pub outdated` for more information.
2026-06-18T01:08:07.7842644Z ##[group]Run flutter pub run flutter_launcher_icons:main
2026-06-18T01:08:07.7843143Z [36;1mflutter pub run flutter_launcher_icons:main[0m
2026-06-18T01:08:07.7875129Z shell: /usr/bin/bash -e {0}
2026-06-18T01:08:07.7875422Z env:
2026-06-18T01:08:07.7875768Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-06-18T01:08:07.7876238Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-06-18T01:08:07.7876734Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.44.2-x64/flutter
2026-06-18T01:08:07.7877150Z   PUB_CACHE: /home/runner/.pub-cache
2026-06-18T01:08:07.7877815Z ##[endgroup]
2026-06-18T01:08:09.4156120Z This command is deprecated and replaced with "flutter pub run flutter_launcher_icons"
2026-06-18T01:08:09.4159991Z   ════════════════════════════════════════════
2026-06-18T01:08:09.4160603Z      FLUTTER LAUNCHER ICONS (v0.14.4)                               
2026-06-18T01:08:09.4161115Z   ════════════════════════════════════════════
2026-06-18T01:08:09.4161410Z   
2026-06-18T01:08:09.5024025Z • Creating default icons Android
2026-06-18T01:08:09.5034936Z • Creating adaptive icons Android
2026-06-18T01:08:09.6273151Z • Adding a new Android launcher icon
2026-06-18T01:08:09.8968458Z • No colors.xml file found in your Android project
2026-06-18T01:08:09.8969424Z • Creating colors.xml file and adding it to your Android project
2026-06-18T01:08:10.0970538Z • Creating mipmap xml file Android
2026-06-18T01:08:10.1006514Z Creating Icons for Web...
2026-06-18T01:08:10.1024558Z ⚠️Requirements failed for platform Web. Skipped
2026-06-18T01:08:10.1026364Z 
2026-06-18T01:08:10.1026807Z ✓ Successfully generated launcher icons
2026-06-18T01:08:10.1440000Z ##[group]Run flutter pub run flutter_native_splash:create
2026-06-18T01:08:10.1440472Z [36;1mflutter pub run flutter_native_splash:create[0m
2026-06-18T01:08:10.1472508Z shell: /usr/bin/bash -e {0}
2026-06-18T01:08:10.1472790Z env:
2026-06-18T01:08:10.1473097Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-06-18T01:08:10.1473561Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-06-18T01:08:10.1474050Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.44.2-x64/flutter
2026-06-18T01:08:10.1474457Z   PUB_CACHE: /home/runner/.pub-cache
2026-06-18T01:08:10.1474764Z ##[endgroup]
2026-06-18T01:08:12.3536766Z [Android] Creating default splash images
2026-06-18T01:08:12.4810743Z [Android] Creating dark mode splash images
2026-06-18T01:08:12.7431457Z [Android] Creating default android12splash images
2026-06-18T01:08:13.1434038Z [Android] Creating dark mode android12splash images
2026-06-18T01:08:13.6313346Z [Android] Updating launch background(s) with splash image path...
2026-06-18T01:08:13.6398233Z [Android]  - android/app/src/main/res/drawable/launch_background.xml
2026-06-18T01:08:13.9774765Z [Android]  - android/app/src/main/res/drawable-night/launch_background.xml
2026-06-18T01:08:13.9792617Z [Android]  - android/app/src/main/res/drawable-v21/launch_background.xml
2026-06-18T01:08:13.9817887Z [Android]  - android/app/src/main/res/drawable-night-v21/launch_background.xml
2026-06-18T01:08:13.9857706Z [Android] Updating styles...
2026-06-18T01:08:13.9858338Z [Android]  - android/app/src/main/res/values-v31/styles.xml
2026-06-18T01:08:13.9887904Z [Android] No android/app/src/main/res/values-v31/styles.xml found in your Android project
2026-06-18T01:08:13.9919817Z [Android] Creating android/app/src/main/res/values-v31/styles.xml and adding it to your Android project
2026-06-18T01:08:13.9977989Z [Android]  - android/app/src/main/res/values-night-v31/styles.xml
2026-06-18T01:08:14.0008106Z [Android] No android/app/src/main/res/values-night-v31/styles.xml found in your Android project
2026-06-18T01:08:14.0009392Z [Android] Creating android/app/src/main/res/values-night-v31/styles.xml and adding it to your Android project
2026-06-18T01:08:14.0010731Z [Android]  - android/app/src/main/res/values/styles.xml
2026-06-18T01:08:14.0011441Z [Android]  - android/app/src/main/res/values-night/styles.xml
2026-06-18T01:08:14.0012365Z [Android] No android/app/src/main/res/values-night/styles.xml found in your Android project
2026-06-18T01:08:14.0013591Z [Android] Creating android/app/src/main/res/values-night/styles.xml and adding it to your Android project
2026-06-18T01:08:14.0107803Z Web folder not found, skipping web splash update...
2026-06-18T01:08:14.0133239Z 
2026-06-18T01:08:14.0133786Z ✅ Native splash complete.
2026-06-18T01:08:14.0177910Z Now go finish building something awesome! 💪 You rock! 🤘🤩
2026-06-18T01:08:14.0208150Z Like the package? Please give it a 👍 here: https://pub.dev/packages/flutter_native_splash
2026-06-18T01:08:14.0208804Z 
2026-06-18T01:08:14.5326835Z ##[group]Run flutter pub run build_runner build --delete-conflicting-outputs
2026-06-18T01:08:14.5328183Z [36;1mflutter pub run build_runner build --delete-conflicting-outputs[0m
2026-06-18T01:08:14.5373785Z shell: /usr/bin/bash -e {0}
2026-06-18T01:08:14.5374267Z env:
2026-06-18T01:08:14.5374794Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-06-18T01:08:14.5375612Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-06-18T01:08:14.5376481Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.44.2-x64/flutter
2026-06-18T01:08:14.5377223Z   PUB_CACHE: /home/runner/.pub-cache
2026-06-18T01:08:14.5378067Z ##[endgroup]
2026-06-18T01:08:19.4564336Z [INFO] Generating build script...
2026-06-18T01:08:19.8082607Z [INFO] Generating build script completed, took 362ms
2026-06-18T01:08:19.8083165Z 
2026-06-18T01:08:19.8509580Z [INFO] Precompiling build script......
2026-06-18T01:08:24.9398143Z [INFO] Precompiling build script... completed, took 5.1s
2026-06-18T01:08:24.9398567Z 
2026-06-18T01:08:25.5234192Z [INFO] Initializing inputs
2026-06-18T01:08:25.9973040Z [INFO] Building new asset graph...
2026-06-18T01:08:27.5002529Z [INFO] Building new asset graph completed, took 1.5s
2026-06-18T01:08:27.5003085Z 
2026-06-18T01:08:27.5003618Z [INFO] Checking for unexpected pre-existing outputs....
2026-06-18T01:08:27.5016570Z [INFO] Checking for unexpected pre-existing outputs. completed, took 1ms
2026-06-18T01:08:27.5017621Z 
2026-06-18T01:08:27.5101824Z [INFO] Running build...
2026-06-18T01:08:27.5515023Z [INFO] Generating SDK summary...
2026-06-18T01:08:29.6054149Z [INFO] 2.1s elapsed, 0/16 actions completed.
2026-06-18T01:08:31.3268337Z [INFO] 3.8s elapsed, 0/16 actions completed.
2026-06-18T01:08:31.3534384Z [WARNING] riverpod_generator on test/widget/mini_player_test.dart:
2026-06-18T01:08:31.3535594Z Your current `analyzer` version may not fully support your current SDK version.
2026-06-18T01:08:31.3536319Z 
2026-06-18T01:08:31.3536924Z Analyzer language version: 3.4.0
2026-06-18T01:08:31.3539693Z SDK language version: 3.12.0
2026-06-18T01:08:31.3540315Z 
2026-06-18T01:08:31.3540790Z Please update to the latest `analyzer` version (14.0.0) by running
2026-06-18T01:08:31.3541506Z `flutter packages upgrade`.
2026-06-18T01:08:31.3541812Z 
2026-06-18T01:08:31.3542188Z If you are not getting the latest version by running the above command, you
2026-06-18T01:08:31.3543114Z can try adding a constraint like the following to your pubspec to start
2026-06-18T01:08:31.3543895Z diagnosing why you can't get the latest version:
2026-06-18T01:08:31.3544307Z 
2026-06-18T01:08:31.3544480Z dev_dependencies:
2026-06-18T01:08:31.3544898Z   analyzer: ^14.0.0
2026-06-18T01:08:31.3545147Z 
2026-06-18T01:08:32.3168613Z [INFO] Generating SDK summary completed, took 4.8s
2026-06-18T01:08:32.3169098Z 
2026-06-18T01:08:33.4374910Z [INFO] 5.9s elapsed, 33/85 actions completed.
2026-06-18T01:08:34.5158181Z [INFO] 7.0s elapsed, 79/112 actions completed.
2026-06-18T01:08:35.7032808Z [INFO] 8.2s elapsed, 128/138 actions completed.
2026-06-18T01:08:46.6709229Z [INFO] 19.2s elapsed, 165/166 actions completed.
2026-06-18T01:08:47.7259458Z [INFO] 20.2s elapsed, 266/283 actions completed.
2026-06-18T01:08:49.2001564Z [INFO] 21.7s elapsed, 330/334 actions completed.
2026-06-18T01:08:49.3617797Z [INFO] Running build completed, took 21.9s
2026-06-18T01:08:49.3618293Z 
2026-06-18T01:08:49.3618543Z [INFO] Caching finalized dependency graph...
2026-06-18T01:08:49.4642910Z [INFO] Caching finalized dependency graph completed, took 102ms
2026-06-18T01:08:49.4643261Z 
2026-06-18T01:08:49.4671158Z [INFO] Succeeded after 22.0s with 132 outputs (605 actions)
2026-06-18T01:08:49.4671537Z 
2026-06-18T01:08:49.5789480Z ##[group]Run flutter build apk --debug
2026-06-18T01:08:49.5789857Z [36;1mflutter build apk --debug[0m
2026-06-18T01:08:49.5821234Z shell: /usr/bin/bash -e {0}
2026-06-18T01:08:49.5821519Z env:
2026-06-18T01:08:49.5821836Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-06-18T01:08:49.5822299Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-06-18T01:08:49.5822790Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.44.2-x64/flutter
2026-06-18T01:08:49.5823218Z   PUB_CACHE: /home/runner/.pub-cache
2026-06-18T01:08:49.5823508Z ##[endgroup]
2026-06-18T01:08:50.1521984Z Upgrading build.gradle
2026-06-18T01:08:50.1559141Z Upgrading gradle.properties
2026-06-18T01:08:50.1820203Z [!] Your app isn't using AndroidX.
2026-06-18T01:08:50.1821585Z     To avoid potential build failures, you can quickly migrate your app by following the steps on https://docs.flutter.dev/release/breaking-changes/androidx-migration .
2026-06-18T01:08:56.4779180Z Running Gradle task 'assembleDebug'...                          
2026-06-18T01:08:56.4782247Z 
2026-06-18T01:08:56.4858230Z FAILURE: Build failed with an exception.
2026-06-18T01:08:56.4858845Z 
2026-06-18T01:08:56.4859153Z * Where:
2026-06-18T01:08:56.4860259Z Script '/opt/hostedtoolcache/flutter/stable-3.44.2-x64/flutter/packages/flutter_tools/gradle/app_plugin_loader.gradle' line: 9
2026-06-18T01:08:56.4861390Z 
2026-06-18T01:08:56.4861668Z * What went wrong:
2026-06-18T01:08:56.4862321Z A problem occurred evaluating script.
2026-06-18T01:08:56.4864741Z > You are applying Flutter's app_plugin_loader Gradle plugin imperatively using the apply script method, which is not possible anymore. Migrate to applying Gradle plugins with the declarative plugins block: https://flutter.dev/to/flutter-gradle-plugin-apply
2026-06-18T01:08:56.4867050Z 
2026-06-18T01:08:56.4867202Z 
2026-06-18T01:08:56.4867761Z * Try:
2026-06-18T01:08:56.4868514Z > Run with --stacktrace option to get the stack trace.
2026-06-18T01:08:56.4869924Z > Run with --info or --debug option to get more log output.
2026-06-18T01:08:56.4871314Z > Run with --scan to get full insights.
2026-06-18T01:08:56.4872086Z > Get more help at https://help.gradle.org.
2026-06-18T01:08:56.4872637Z 
2026-06-18T01:08:56.4872966Z BUILD FAILED in 6s
2026-06-18T01:08:56.8134021Z Running Gradle task 'assembleDebug'...                              6.6s
2026-06-18T01:08:56.8231324Z Gradle task assembleDebug failed with exit code 1
2026-06-18T01:08:56.8301919Z ##[error]Process completed with exit code 1.
2026-06-18T01:08:56.8497874Z Post job cleanup.
2026-06-18T01:08:56.8564003Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-18T01:08:56.8565262Z Post job cleanup.
2026-06-18T01:08:56.9824542Z (node:2929) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-06-18T01:08:56.9825470Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-06-18T01:08:56.9978049Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-18T01:08:56.9979545Z Post job cleanup.
2026-06-18T01:08:57.0873583Z [command]/usr/bin/git version
2026-06-18T01:08:57.0911518Z git version 2.54.0
2026-06-18T01:08:57.0949286Z Temporarily overriding HOME='/home/runner/work/_temp/2b5105bb-0681-4542-8db5-e434e5aee8f6' before making global git config changes
2026-06-18T01:08:57.0950689Z Adding repository directory to the temporary git global config as a safe directory
2026-06-18T01:08:57.0954494Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/VIBIFY/VIBIFY
2026-06-18T01:08:57.0990526Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-18T01:08:57.1023129Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-18T01:08:57.1248152Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-18T01:08:57.1271998Z http.https://github.com/.extraheader
2026-06-18T01:08:57.1282787Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-06-18T01:08:57.1313000Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-18T01:08:57.1562684Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-18T01:08:57.1592385Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-18T01:08:57.1943325Z Cleaning up orphan processes
2026-06-18T01:08:57.2259270Z Terminate orphan process: pid (2875) (java)
2026-06-18T01:08:57.2271011Z ##[warning]Node.js 20 is deprecated. The following actions target Node.js 20 but are being forced to run on Node.js 24: actions/cache@v4, actions/checkout@v4, actions/setup-java@v4. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
