2026-06-18T01:22:17.1554128Z Current runner version: '2.335.1'
2026-06-18T01:22:17.1590118Z ##[group]Runner Image Provisioner
2026-06-18T01:22:17.1591479Z Hosted Compute Agent
2026-06-18T01:22:17.1592418Z Version: 20260527.539
2026-06-18T01:22:17.1593700Z Commit: a891dd388383b896fa6ac04a82c0b75cec981078
2026-06-18T01:22:17.1595194Z Build Date: 2026-05-27T21:39:57Z
2026-06-18T01:22:17.1596350Z Worker ID: {cbb69a52-03cb-4f21-98c6-3569dfdbee0e}
2026-06-18T01:22:17.1598219Z Azure Region: eastus
2026-06-18T01:22:17.1599128Z ##[endgroup]
2026-06-18T01:22:17.1601519Z ##[group]Operating System
2026-06-18T01:22:17.1602571Z Ubuntu
2026-06-18T01:22:17.1603493Z 24.04.4
2026-06-18T01:22:17.1604707Z LTS
2026-06-18T01:22:17.1605546Z ##[endgroup]
2026-06-18T01:22:17.1606552Z ##[group]Runner Image
2026-06-18T01:22:17.1607644Z Image: ubuntu-24.04
2026-06-18T01:22:17.1608586Z Version: 20260607.184.1
2026-06-18T01:22:17.1610489Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260607.184/images/ubuntu/Ubuntu2404-Readme.md
2026-06-18T01:22:17.1613445Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260607.184
2026-06-18T01:22:17.1615443Z ##[endgroup]
2026-06-18T01:22:17.1617565Z ##[group]GITHUB_TOKEN Permissions
2026-06-18T01:22:17.1620506Z Contents: read
2026-06-18T01:22:17.1621545Z Metadata: read
2026-06-18T01:22:17.1622536Z Packages: read
2026-06-18T01:22:17.1623518Z ##[endgroup]
2026-06-18T01:22:17.1626940Z Secret source: Actions
2026-06-18T01:22:17.1628372Z Prepare workflow directory
2026-06-18T01:22:17.2213410Z Prepare all required actions
2026-06-18T01:22:17.2270305Z Getting action download info
2026-06-18T01:22:17.5107024Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-18T01:22:17.6087479Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-06-18T01:22:17.8359346Z Download action repository 'subosito/flutter-action@v2' (SHA:1a449444c387b1966244ae4d4f8c696479add0b2)
2026-06-18T01:22:17.9169958Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2026-06-18T01:22:18.0140966Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-06-18T01:22:18.2273409Z Getting action download info
2026-06-18T01:22:18.3014067Z Download action repository 'actions/cache@v5' (SHA:27d5ce7f107fe9357f9df03efb73ab90386fccae)
2026-06-18T01:22:18.4502712Z Complete job name: Build APK
