2026-06-18T01:22:18.5311212Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-18T01:22:18.5320065Z ##[group]Run actions/checkout@v4
2026-06-18T01:22:18.5320810Z with:
2026-06-18T01:22:18.5321274Z   repository: noorapp10000-web/VIBIFY
2026-06-18T01:22:18.5325977Z   token: ***
2026-06-18T01:22:18.5326442Z   ssh-strict: true
2026-06-18T01:22:18.5326892Z   ssh-user: git
2026-06-18T01:22:18.5327338Z   persist-credentials: true
2026-06-18T01:22:18.5327846Z   clean: true
2026-06-18T01:22:18.5328282Z   sparse-checkout-cone-mode: true
2026-06-18T01:22:18.5328800Z   fetch-depth: 1
2026-06-18T01:22:18.5329241Z   fetch-tags: false
2026-06-18T01:22:18.5329680Z   show-progress: true
2026-06-18T01:22:18.5330128Z   lfs: false
2026-06-18T01:22:18.5330544Z   submodules: false
2026-06-18T01:22:18.5331036Z   set-safe-directory: true
2026-06-18T01:22:18.5331783Z ##[endgroup]
2026-06-18T01:22:18.6322417Z Syncing repository: noorapp10000-web/VIBIFY
2026-06-18T01:22:18.6324404Z ##[group]Getting Git version info
2026-06-18T01:22:18.6325677Z Working directory is '/home/runner/work/VIBIFY/VIBIFY'
2026-06-18T01:22:18.6326836Z [command]/usr/bin/git version
2026-06-18T01:22:18.6412058Z git version 2.54.0
2026-06-18T01:22:18.6435049Z ##[endgroup]
2026-06-18T01:22:18.6452149Z Temporarily overriding HOME='/home/runner/work/_temp/6017739e-42df-4020-9adc-941b1383687e' before making global git config changes
2026-06-18T01:22:18.6455269Z Adding repository directory to the temporary git global config as a safe directory
2026-06-18T01:22:18.6458887Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/VIBIFY/VIBIFY
2026-06-18T01:22:18.6513471Z Deleting the contents of '/home/runner/work/VIBIFY/VIBIFY'
2026-06-18T01:22:18.6517782Z ##[group]Initializing the repository
2026-06-18T01:22:18.6522868Z [command]/usr/bin/git init /home/runner/work/VIBIFY/VIBIFY
2026-06-18T01:22:18.6639364Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-18T01:22:18.6640942Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-18T01:22:18.6642349Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-18T01:22:18.6643477Z hint: call:
2026-06-18T01:22:18.6644285Z hint:
2026-06-18T01:22:18.6645573Z hint: 	git config --global init.defaultBranch <name>
2026-06-18T01:22:18.6646624Z hint:
2026-06-18T01:22:18.6647657Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-18T01:22:18.6648995Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-18T01:22:18.6650076Z hint:
2026-06-18T01:22:18.6650862Z hint: 	git branch -m <name>
2026-06-18T01:22:18.6651655Z hint:
2026-06-18T01:22:18.6652728Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-18T01:22:18.6654118Z Initialized empty Git repository in /home/runner/work/VIBIFY/VIBIFY/.git/
2026-06-18T01:22:18.6659148Z [command]/usr/bin/git remote add origin https://github.com/noorapp10000-web/VIBIFY
2026-06-18T01:22:18.6705023Z ##[endgroup]
2026-06-18T01:22:18.6706285Z ##[group]Disabling automatic garbage collection
2026-06-18T01:22:18.6723575Z [command]/usr/bin/git config --local gc.auto 0
2026-06-18T01:22:18.6742570Z ##[endgroup]
2026-06-18T01:22:18.6743919Z ##[group]Setting up auth
2026-06-18T01:22:18.6750338Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-18T01:22:18.6786950Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-18T01:22:18.7177784Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-18T01:22:18.7210839Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-18T01:22:18.7435036Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-18T01:22:18.7466357Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-18T01:22:18.7690262Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-18T01:22:18.7723982Z ##[endgroup]
2026-06-18T01:22:18.7733010Z ##[group]Fetching the repository
2026-06-18T01:22:18.7734636Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +7b64f6cbe4cdd2db36a3151b9c977a47ef4c92e0:refs/remotes/origin/main
2026-06-18T01:22:19.0600716Z From https://github.com/noorapp10000-web/VIBIFY
2026-06-18T01:22:19.0603038Z  * [new ref]         7b64f6cbe4cdd2db36a3151b9c977a47ef4c92e0 -> origin/main
2026-06-18T01:22:19.0657479Z ##[endgroup]
2026-06-18T01:22:19.0659342Z ##[group]Determining the checkout info
2026-06-18T01:22:19.0661201Z ##[endgroup]
2026-06-18T01:22:19.0666800Z [command]/usr/bin/git sparse-checkout disable
2026-06-18T01:22:19.0717326Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-18T01:22:19.0749145Z ##[group]Checking out the ref
2026-06-18T01:22:19.0753328Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-06-18T01:22:19.1090487Z Switched to a new branch 'main'
2026-06-18T01:22:19.1093522Z branch 'main' set up to track 'origin/main'.
2026-06-18T01:22:19.1101239Z ##[endgroup]
2026-06-18T01:22:19.1159048Z [command]/usr/bin/git log -1 --format=%H
2026-06-18T01:22:19.1185541Z 7b64f6cbe4cdd2db36a3151b9c977a47ef4c92e0
