allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

// Fix for older Flutter packages (e.g. on_audio_query_android) that don't specify
// 'namespace' in their build.gradle. Reads it from AndroidManifest.xml during
// the configuration phase via plugins.withId (safe in Gradle 8.x).
subprojects {
    plugins.withId("com.android.library") {
        if (android.namespace == null) {
            def manifestFile = android.sourceSets["main"].manifest.srcFile
            if (manifestFile.exists()) {
                def pkg = new groovy.xml.XmlSlurper()
                    .parse(manifestFile)
                    .'@package'
                    .text()
                if (pkg) {
                    android.namespace = pkg
                }
            }
        }
    }
}

// Fix JVM target mismatch in third-party plugins (e.g. on_audio_query_android)
subprojects {
    plugins.withId("com.android.library") {
        android {
            compileOptions {
                sourceCompatibility JavaVersion.VERSION_17
                targetCompatibility JavaVersion.VERSION_17
            }
        }
    }
    plugins.withId("com.android.application") {
        android {
            compileOptions {
                sourceCompatibility JavaVersion.VERSION_17
                targetCompatibility JavaVersion.VERSION_17
            }
        }
    }
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            jvmTarget = "17"
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
